parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  access_control_list_entries_dynamic: True
  access_control_list_entries_acl_rule_match_condition_protocol: 'Something'
  access_control_list_entries_acl_rule_match_condition_src_address_subnet_ip_prefix: '10.0.0.0'
  access_control_list_entries_acl_rule_match_condition_src_address_subnet_ip_prefix_len: 24
  access_control_list_entries_acl_rule_match_condition_src_address_virtual_network: 'Something'
  access_control_list_entries_acl_rule_match_condition_src_address_security_group: 'Something'
  access_control_list_entries_acl_rule_match_condition_src_address_network_policy: 'Something'
  access_control_list_entries_acl_rule_match_condition_src_address_subnet_list_ip_prefix: '10.0.0.0'
  access_control_list_entries_acl_rule_match_condition_src_address_subnet_list_ip_prefix_len: 24
  access_control_list_entries_acl_rule_match_condition_src_port_start_port: -1
  access_control_list_entries_acl_rule_match_condition_src_port_end_port: -1
  access_control_list_entries_acl_rule_match_condition_dst_address_subnet_ip_prefix: '10.0.0.0'
  access_control_list_entries_acl_rule_match_condition_dst_address_subnet_ip_prefix_len: 24
  access_control_list_entries_acl_rule_match_condition_dst_address_virtual_network: 'Something'
  access_control_list_entries_acl_rule_match_condition_dst_address_security_group: 'Something'
  access_control_list_entries_acl_rule_match_condition_dst_address_network_policy: 'Something'
  access_control_list_entries_acl_rule_match_condition_dst_address_subnet_list_ip_prefix: '10.0.0.0'
  access_control_list_entries_acl_rule_match_condition_dst_address_subnet_list_ip_prefix_len: 24
  access_control_list_entries_acl_rule_match_condition_dst_port_start_port: -1
  access_control_list_entries_acl_rule_match_condition_dst_port_end_port: -1
  access_control_list_entries_acl_rule_match_condition_ethertype: 'IPv4'
  access_control_list_entries_acl_rule_action_list_simple_action: 'deny'
  access_control_list_entries_acl_rule_action_list_gateway_name: 'Something'
  access_control_list_entries_acl_rule_action_list_apply_service: 'Something'
  access_control_list_entries_acl_rule_action_list_mirror_to_analyzer_name: 'Something'
  access_control_list_entries_acl_rule_action_list_mirror_to_encapsulation: 'Something'
  access_control_list_entries_acl_rule_action_list_mirror_to_analyzer_ip_address: 'Something'
  access_control_list_entries_acl_rule_action_list_mirror_to_analyzer_mac_address: 'Something'
  access_control_list_entries_acl_rule_action_list_mirror_to_routing_instance: 'Something'
  access_control_list_entries_acl_rule_action_list_mirror_to_udp_port: 1
  access_control_list_entries_acl_rule_action_list_mirror_to_juniper_header: True
  access_control_list_entries_acl_rule_action_list_mirror_to_nh_mode: 'dynamic'
  access_control_list_entries_acl_rule_action_list_mirror_to_static_nh_header_vtep_dst_ip_address: 'Something'
  access_control_list_entries_acl_rule_action_list_mirror_to_static_nh_header_vtep_dst_mac_address: 'Something'
  access_control_list_entries_acl_rule_action_list_mirror_to_static_nh_header_vni: 1
  access_control_list_entries_acl_rule_action_list_assign_routing_instance: 'Something'
  access_control_list_entries_acl_rule_action_list_log: True
  access_control_list_entries_acl_rule_action_list_alert: True
  access_control_list_entries_acl_rule_action_list_qos_action: 'Something'
  access_control_list_entries_acl_rule_rule_uuid: 'Something'
  project: '{project}'

