parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  alarm_severity: 1
  alarm_rules_or_list_and_list_operation: '=='
  alarm_rules_or_list_and_list_operand1: '"NodeStatus.process_info.process_state"'
  alarm_rules_or_list_and_list_operand2_uve_attribute: '"NodeStatus.process_info.process_state"'
  alarm_rules_or_list_and_list_variables: 'Something'
  uve_keys_uve_key: 'Something'
  project: '{project}'

