parameters:
  name: 'Something'
  fq_name: 'Something'
  api_access_list_entries_rbac_rule_rule_object: 'Something'
  api_access_list_entries_rbac_rule_rule_field: 'Something'
  api_access_list_entries_rbac_rule_rule_perms_role_name: 'Something'
  api_access_list_entries_rbac_rule_rule_perms_role_crud: 'Something'
  display_name: 'Something'
  domain: '{domain}'
  project: '{project}'

