parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  bgp_router_parameters_admin_down: True
  bgp_router_parameters_vendor: 'Something'
  bgp_router_parameters_autonomous_system: 1
  bgp_router_parameters_identifier: 'Something'
  bgp_router_parameters_address: 'Something'
  bgp_router_parameters_port: 1
  bgp_router_parameters_hold_time: 0
  bgp_router_parameters_address_families_family: 'inet'
  bgp_router_parameters_auth_data_key_type: 'md5'
  bgp_router_parameters_auth_data_key_items_key_id: 0
  bgp_router_parameters_auth_data_key_items_key: 'Something'
  bgp_router_parameters_local_autonomous_system: 1
  bgp_router_parameters_router_type: 'control-node'
  bgp_router_parameters_gateway_address: 'Something'
  bgp_router_parameters_ipv6_gateway_address: 'Something'
  bgp_router_refs_data_session_uuid: 'Something'
  bgp_router_refs_data_session_attributes_bgp_router: 'Something'
  bgp_router_refs_data_session_attributes_admin_down: True
  bgp_router_refs_data_session_attributes_passive: True
  bgp_router_refs_data_session_attributes_as_override: True
  bgp_router_refs_data_session_attributes_hold_time: 0
  bgp_router_refs_data_session_attributes_loop_count: 0
  bgp_router_refs_data_session_attributes_address_families_family: 'inet'
  bgp_router_refs_data_session_attributes_auth_data_key_type: 'md5'
  bgp_router_refs_data_session_attributes_auth_data_key_items_key_id: 0
  bgp_router_refs_data_session_attributes_auth_data_key_items_key: 'Something'
  bgp_router_refs_data_session_attributes_family_attributes_address_family: 'inet'
  bgp_router_refs_data_session_attributes_family_attributes_loop_count: 0
  bgp_router_refs_data_session_attributes_family_attributes_prefix_limit_maximum: 1
  project: '{project}'

