parameters:
  name: 'Something'
  fq_name: 'Something'
  bgpaas_session_attributes_bgp_router: 'Something'
  bgpaas_session_attributes_admin_down: True
  bgpaas_session_attributes_passive: True
  bgpaas_session_attributes_as_override: True
  bgpaas_session_attributes_hold_time: 0
  bgpaas_session_attributes_loop_count: 0
  bgpaas_session_attributes_address_families_family: 'inet'
  bgpaas_session_attributes_auth_data_key_type: 'md5'
  bgpaas_session_attributes_auth_data_key_items_key_id: 0
  bgpaas_session_attributes_auth_data_key_items_key: 'Something'
  bgpaas_session_attributes_family_attributes_address_family: 'inet'
  bgpaas_session_attributes_family_attributes_loop_count: 0
  bgpaas_session_attributes_family_attributes_prefix_limit_maximum: 1
  display_name: 'Something'
  bgpaas_suppress_route_advertisement: True
  bgpaas_ipv4_mapped_ipv6_nexthop: True
  bgpaas_ip_address: 'Something'
  autonomous_system: 1
  bgp_router_refs: '{bgp_router}'
  virtual_machine_interface_refs: '{virtual_machine_interface}'
  project: '{project}'

