heat_template_version: 2015-04-30

description: >
  HOT template to create a DsaRule:

parameters:
  name:
    type: string
    description: name for the DsaRule
    # required: optional
  fq_name:
    type: string
    description: fq_name for the DsaRule
    # required: optional
  dsa_rule_entry_publisher_ep_type:
    type: string
    description: ep_type for the DsaRule
    # operations: CRUD
    # required: true
  dsa_rule_entry_publisher_ep_id:
    type: string
    description: Specific service or client which is set of one.
    # operations: CRUD
    # required: optional
  dsa_rule_entry_publisher_ep_prefix_ip_prefix:
    type: string
    description: ip_prefix for the DsaRule
    # operations: CRUD
    # required: optional
  dsa_rule_entry_publisher_ep_prefix_ip_prefix_len:
    type: number
    description: ip_prefix_len for the DsaRule
    # operations: CRUD
    # required: optional
  dsa_rule_entry_publisher_ep_version:
    type: string
    description: All  servers or clients whose version match this version
    # operations: CRUD
    # required: optional
  dsa_rule_entry_subscriber_ep_type:
    type: string
    description: ep_type for the DsaRule
    # operations: CRUD
    # required: true
  dsa_rule_entry_subscriber_ep_id:
    type: string
    description: Specific service or client which is set of one.
    # operations: CRUD
    # required: optional
  dsa_rule_entry_subscriber_ep_prefix_ip_prefix:
    type: string
    description: ip_prefix for the DsaRule
    # operations: CRUD
    # required: optional
  dsa_rule_entry_subscriber_ep_prefix_ip_prefix_len:
    type: number
    description: ip_prefix_len for the DsaRule
    # operations: CRUD
    # required: optional
  dsa_rule_entry_subscriber_ep_version:
    type: string
    description: All  servers or clients whose version match this version
    # operations: CRUD
    # required: optional
  display_name:
    type: string
    description: Display name user configured string(name) that can be updated any time. Used as openstack name.
    # operations: CRUD
    # required: optional

resources:
  DiscoveryServiceAssignment:
    type: OS::ContrailV2::DiscoveryServiceAssignment
    properties:
      name: Something

  template_DsaRule:
    type: OS::ContrailV2::DsaRule
    properties:
      name: { get_param: name }
      fq_name: { get_param: fq_name }
      dsa_rule_entry:
        {
          dsa_rule_entry_publisher:
            {
              dsa_rule_entry_publisher_ep_type: { get_param: dsa_rule_entry_publisher_ep_type },
              dsa_rule_entry_publisher_ep_id: { get_param: dsa_rule_entry_publisher_ep_id },
              dsa_rule_entry_publisher_ep_prefix:
                {
                  dsa_rule_entry_publisher_ep_prefix_ip_prefix: { get_param: dsa_rule_entry_publisher_ep_prefix_ip_prefix },
                  dsa_rule_entry_publisher_ep_prefix_ip_prefix_len: { get_param: dsa_rule_entry_publisher_ep_prefix_ip_prefix_len },
                },
              dsa_rule_entry_publisher_ep_version: { get_param: dsa_rule_entry_publisher_ep_version },
            },
          dsa_rule_entry_subscriber:
            [{
              dsa_rule_entry_subscriber_ep_type: { get_param: dsa_rule_entry_subscriber_ep_type },
              dsa_rule_entry_subscriber_ep_id: { get_param: dsa_rule_entry_subscriber_ep_id },
              dsa_rule_entry_subscriber_ep_prefix:
                {
                  dsa_rule_entry_subscriber_ep_prefix_ip_prefix: { get_param: dsa_rule_entry_subscriber_ep_prefix_ip_prefix },
                  dsa_rule_entry_subscriber_ep_prefix_ip_prefix_len: { get_param: dsa_rule_entry_subscriber_ep_prefix_ip_prefix_len },
                },
              dsa_rule_entry_subscriber_ep_version: { get_param: dsa_rule_entry_subscriber_ep_version },
            }],
        }
      display_name: { get_param: display_name }
      discovery_service_assignment: { get_resource: DiscoveryServiceAssignment }

