parameters:
  name: 'Something'
  fq_name: 'Something'
  floating_ip_address_family: 'Something'
  floating_ip_is_virtual_ip: True
  # floating_ip_address: 'Something'
  display_name: 'Something'
  floating_ip_fixed_ip_address: 'Something'
  project_refs: '{project}'

