parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  floating_ip_pool_prefixes_subnet_ip_prefix: '10.0.0.0'
  floating_ip_pool_prefixes_subnet_ip_prefix_len: 24
  project: '{project}'

