parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  forwarding_class_vlan_priority: 1
  forwarding_class_mpls_exp: 1
  forwarding_class_id: 1
  forwarding_class_dscp: 1
  qos_queue_refs: 'Something'
  global_system_config: '{global_system_config}'

