heat_template_version: 2015-04-30

description: >
  HOT template to create a GlobalVrouterConfig:

parameters:
  name:
    type: string
    description: name for the GlobalVrouterConfig
    # required: optional
  fq_name:
    type: string
    description: fq_name for the GlobalVrouterConfig
    # required: optional
  ecmp_hashing_include_fields_hashing_configured:
    type: boolean
    description: When True, Packet header fields used in calculating ECMP hash is decided by following flags
    # operations: CRUD
    # required: optional
  ecmp_hashing_include_fields_source_ip:
    type: boolean
    description: When false, do not use source ip in the ECMP hash calculation
    # operations: CRUD
    # required: optional
  ecmp_hashing_include_fields_destination_ip:
    type: boolean
    description: When false, do not use destination ip in the ECMP hash calculation
    # operations: CRUD
    # required: optional
  ecmp_hashing_include_fields_ip_protocol:
    type: boolean
    description: When false, do not use ip protocol in the ECMP hash calculation
    # operations: CRUD
    # required: optional
  ecmp_hashing_include_fields_source_port:
    type: boolean
    description: When false, do not use source port in the ECMP hash calculation
    # operations: CRUD
    # required: optional
  ecmp_hashing_include_fields_destination_port:
    type: boolean
    description: When false, do not use destination port in the ECMP hash calculation
    # operations: CRUD
    # required: optional
  flow_aging_timeout_list_flow_aging_timeout_protocol:
    type: string
    description: protocol for the GlobalVrouterConfig
    # operations: CRUD
    # required: optional
  flow_aging_timeout_list_flow_aging_timeout_port:
    type: number
    description: port for the GlobalVrouterConfig
    # operations: CRUD
    # required: optional
  flow_aging_timeout_list_flow_aging_timeout_timeout_in_seconds:
    type: number
    description: timeout_in_seconds for the GlobalVrouterConfig
    # operations: CRUD
    # required: optional
  display_name:
    type: string
    description: Display name user configured string(name) that can be updated any time. Used as openstack name.
    # operations: CRUD
    # required: optional
  forwarding_mode:
    type: string
    description: Packet forwarding mode for this system L2-only, L3-only OR L2-L3. L2-L3 is default.
    # operations: CRUD
    # required: optional
  flow_export_rate:
    type: number
    description: Flow export rate is global config, rate at which each vrouter will sample and export flow records to
    # operations: CRUD
    # required: optional
  linklocal_services_linklocal_service_entry_linklocal_service_name:
    type: string
    description: Name of the link local service. VM name resolution of this name will result in link local ip address
    # operations: CRUD
    # required: true
  linklocal_services_linklocal_service_entry_linklocal_service_ip:
    type: string
    description: ip address of the link local service.
    # operations: CRUD
    # required: true
  linklocal_services_linklocal_service_entry_linklocal_service_port:
    type: number
    description: Destination TCP port number of link local service
    # operations: CRUD
    # required: true
  linklocal_services_linklocal_service_entry_ip_fabric_DNS_service_name:
    type: string
    description: DNS name to which link local service will be proxied
    # operations: CRUD
    # required: optional
  linklocal_services_linklocal_service_entry_ip_fabric_service_port:
    type: number
    description: Destination TCP port number to which link local traffic will forwarded
    # operations: CRUD
    # required: true
  linklocal_services_linklocal_service_entry_ip_fabric_service_ip:
    type: string
    description: Destination ip address to which link local traffic will forwarded
    # operations: CRUD
    # required: optional
  encapsulation_priorities_encapsulation:
    type: string
    description: Ordered list of encapsulation types to be used in priority
    # operations: CRUD
    # required: optional
  vxlan_network_identifier_mode:
    type: string
    description: Method of allocation of VxLAN VNI(s). Set at provision time and cannot be changed.
    # operations: CRUD
    # required: optional
  global_system_config:
    type: string
    description: global_system_config for the GlobalVrouterConfig
    # required: optional

resources:
  template_GlobalVrouterConfig:
    type: OS::ContrailV2::GlobalVrouterConfig
    properties:
      name: { get_param: name }
      fq_name: { get_param: fq_name }
      ecmp_hashing_include_fields:
        {
          ecmp_hashing_include_fields_hashing_configured: { get_param: ecmp_hashing_include_fields_hashing_configured },
          ecmp_hashing_include_fields_source_ip: { get_param: ecmp_hashing_include_fields_source_ip },
          ecmp_hashing_include_fields_destination_ip: { get_param: ecmp_hashing_include_fields_destination_ip },
          ecmp_hashing_include_fields_ip_protocol: { get_param: ecmp_hashing_include_fields_ip_protocol },
          ecmp_hashing_include_fields_source_port: { get_param: ecmp_hashing_include_fields_source_port },
          ecmp_hashing_include_fields_destination_port: { get_param: ecmp_hashing_include_fields_destination_port },
        }
      flow_aging_timeout_list:
        {
          flow_aging_timeout_list_flow_aging_timeout:
            [{
              flow_aging_timeout_list_flow_aging_timeout_protocol: { get_param: flow_aging_timeout_list_flow_aging_timeout_protocol },
              flow_aging_timeout_list_flow_aging_timeout_port: { get_param: flow_aging_timeout_list_flow_aging_timeout_port },
              flow_aging_timeout_list_flow_aging_timeout_timeout_in_seconds: { get_param: flow_aging_timeout_list_flow_aging_timeout_timeout_in_seconds },
            }],
        }
      display_name: { get_param: display_name }
      forwarding_mode: { get_param: forwarding_mode }
      flow_export_rate: { get_param: flow_export_rate }
      linklocal_services:
        {
          linklocal_services_linklocal_service_entry:
            [{
              linklocal_services_linklocal_service_entry_linklocal_service_name: { get_param: linklocal_services_linklocal_service_entry_linklocal_service_name },
              linklocal_services_linklocal_service_entry_linklocal_service_ip: { get_param: linklocal_services_linklocal_service_entry_linklocal_service_ip },
              linklocal_services_linklocal_service_entry_linklocal_service_port: { get_param: linklocal_services_linklocal_service_entry_linklocal_service_port },
              linklocal_services_linklocal_service_entry_ip_fabric_dns_service_name: { get_param: linklocal_services_linklocal_service_entry_ip_fabric_DNS_service_name },
              linklocal_services_linklocal_service_entry_ip_fabric_service_port: { get_param: linklocal_services_linklocal_service_entry_ip_fabric_service_port },
              linklocal_services_linklocal_service_entry_ip_fabric_service_ip: [{ get_param: linklocal_services_linklocal_service_entry_ip_fabric_service_ip }],
            }],
        }
      encapsulation_priorities:
        {
          encapsulation_priorities_encapsulation: [{ get_param: encapsulation_priorities_encapsulation }],
        }
      vxlan_network_identifier_mode: { get_param: vxlan_network_identifier_mode }
      global_system_config: { get_param: global_system_config }

