parameters:
  name: 'Something'
  fq_name: 'Something'
  ecmp_hashing_include_fields_hashing_configured: True
  ecmp_hashing_include_fields_source_ip: True
  ecmp_hashing_include_fields_destination_ip: True
  ecmp_hashing_include_fields_ip_protocol: True
  ecmp_hashing_include_fields_source_port: True
  ecmp_hashing_include_fields_destination_port: True
  flow_aging_timeout_list_flow_aging_timeout_protocol: 'Something'
  flow_aging_timeout_list_flow_aging_timeout_port: 1
  flow_aging_timeout_list_flow_aging_timeout_timeout_in_seconds: 1
  display_name: 'Something'
  forwarding_mode: 'Something'
  flow_export_rate: 1
  linklocal_services_linklocal_service_entry_linklocal_service_name: 'Something'
  linklocal_services_linklocal_service_entry_linklocal_service_ip: 'Something'
  linklocal_services_linklocal_service_entry_linklocal_service_port: 1
  linklocal_services_linklocal_service_entry_ip_fabric_DNS_service_name: 'Something'
  linklocal_services_linklocal_service_entry_ip_fabric_service_port: 1
  linklocal_services_linklocal_service_entry_ip_fabric_service_ip: 'Something'
  encapsulation_priorities_encapsulation: 'MPLSoGRE'
  vxlan_network_identifier_mode: 'Something'

