parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  secondary_ip_tracking_ip_ip_prefix: '10.0.0.0'
  secondary_ip_tracking_ip_ip_prefix_len: 24
  instance_ip_address: 'Something'
  instance_ip_mode: 'Something'
  subnet_uuid: 'Something'
  instance_ip_family: 'Something'
  instance_ip_local_ip: True
  instance_ip_secondary: True
  virtual_machine_interface_refs: '{virtual_machine_interface}'
  virtual_network_refs: '{virtual_network}'
  global_system_config: '{global_system_config}'

