parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  secondary_ip_tracking_ip_ip_prefix: '10.0.0.0'
  secondary_ip_tracking_ip_ip_prefix_len: 24
  instance_ip_address: 10.0.0.10
  instance_ip_mode: 'Something'
  instance_ip_family: 'Something'
  instance_ip_local_ip: True
  instance_ip_secondary: True
  project: '{project}'

