parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  interface_route_table_routes_route_prefix: 'Something'
  interface_route_table_routes_route_next_hop: 'Something'
  interface_route_table_routes_route_next_hop_type: 'service-instance'
  interface_route_table_routes_route_community_attributes_community_attribute: '1:1'
  service_instance_refs_data_interface_type: 'Something'
  project: '{project}'

