parameters:
  name: 'Something'
  fq_name: 'Something'
  loadbalancer_listener_properties_protocol: 'HTTP'
  loadbalancer_listener_properties_protocol_port: 1
  loadbalancer_listener_properties_admin_state: True
  loadbalancer_listener_properties_connection_limit: 1
  loadbalancer_listener_properties_default_tls_container: 'Something'
  loadbalancer_listener_properties_sni_containers: 'Something'
  display_name: 'Something'
  project: '{project}'

