parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  loadbalancer_pool_provider: 'Something'
  loadbalancer_pool_properties_admin_state: True
  loadbalancer_pool_properties_protocol: 'HTTP'
  loadbalancer_pool_properties_loadbalancer_method: 'ROUND_ROBIN'
  loadbalancer_pool_properties_subnet_id: 'Something'
  loadbalancer_pool_properties_session_persistence: 'SOURCE_IP'
  loadbalancer_pool_properties_persistence_cookie_name: 'Something'
  loadbalancer_pool_custom_attributes_key_value_pair_key: 'Something'
  loadbalancer_pool_custom_attributes_key_value_pair_value: 'Something'
  service_instance_refs: '{service_instance}'
  virtual_machine_interface_refs: '{virtual_machine_interface}'
  service_appliance_set_refs: '{service_appliance_set}'
  project: '{project}'

