parameters:
  name: 'Something'
  fq_name: 'Something'
  loadbalancer_healthmonitor_properties_admin_state: True
  loadbalancer_healthmonitor_properties_monitor_type: 'PING'
  loadbalancer_healthmonitor_properties_delay: 1
  loadbalancer_healthmonitor_properties_timeout: 1
  loadbalancer_healthmonitor_properties_max_retries: 1
  loadbalancer_healthmonitor_properties_http_method: 'Something'
  loadbalancer_healthmonitor_properties_url_path: 'Something'
  loadbalancer_healthmonitor_properties_expected_codes: 'Something'
  display_name: 'Something'
  project: '{project}'

