parameters:
  name: 'Something'
  fq_name: 'Something'
  loadbalancer_properties_status: 'Something'
  loadbalancer_properties_provisioning_status: 'Something'
  loadbalancer_properties_operating_status: 'Something'
  loadbalancer_properties_vip_subnet_id: 'Something'
  loadbalancer_properties_vip_address: 'Something'
  loadbalancer_properties_admin_state: True
  loadbalancer_provider: 'Something'
  display_name: 'Something'
  project: '{project}'

