parameters:
  name: 'Something'
  fq_name: 'Something'
  loadbalancer_properties_status: 'Something'
  loadbalancer_properties_provisioning_status: 'Something'
  loadbalancer_properties_operating_status: 'Something'
  loadbalancer_properties_vip_subnet_id: 'Something'
  loadbalancer_properties_vip_address: 'Something'
  loadbalancer_properties_admin_state: True
  loadbalancer_provider: 'Something'
  display_name: 'Something'
  service_instance_refs: '{service_instance}'
  virtual_machine_interface_refs: '{virtual_machine_interface}'
  project: '{project}'

