parameters:
  name: 'Something'
  fq_name: 'Something'
  loadbalancer_member_properties_admin_state: True
  loadbalancer_member_properties_protocol_port: 1
  loadbalancer_member_properties_weight: 1
  loadbalancer_member_properties_address: 'Something'
  display_name: 'Something'
  project: '{project}'

