parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  configured_route_target_list_route_target: 'Something'
  virtual_network_refs: '{virtual_network}'
  service_instance_refs: '{service_instance}'
  route_table_refs: '{route_table}'
  virtual_machine_interface_refs: '{virtual_machine_interface}'
  route_target_refs: '{route_target}'
  project: '{project}'

