parameters:
  name: 'Something'
  fq_name: 'Something'
  logical_interface_vlan_tag: 1
  display_name: 'Something'
  logical_interface_type: 'Something'
  virtual_machine_interface_refs: '{virtual_machine_interface}'
  global_system_config: '{global_system_config}'

