parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  network_policy_entries_policy_rule_rule_sequence_major: 1
  network_policy_entries_policy_rule_rule_sequence_minor: 1
  network_policy_entries_policy_rule_rule_uuid: 'Something'
  network_policy_entries_policy_rule_direction: '>'
  network_policy_entries_policy_rule_protocol: 'tcp'
  network_policy_entries_policy_rule_src_addresses_subnet_ip_prefix: '10.0.0.0'
  network_policy_entries_policy_rule_src_addresses_subnet_ip_prefix_len: 24
  network_policy_entries_policy_rule_src_addresses_virtual_network: 'Something'
  network_policy_entries_policy_rule_src_addresses_security_group: 'Something'
  network_policy_entries_policy_rule_src_addresses_network_policy: 'Something'
  network_policy_entries_policy_rule_src_addresses_subnet_list_ip_prefix: '10.0.0.0'
  network_policy_entries_policy_rule_src_addresses_subnet_list_ip_prefix_len: 24
  network_policy_entries_policy_rule_src_ports_start_port: -1
  network_policy_entries_policy_rule_src_ports_end_port: -1
  network_policy_entries_policy_rule_application: 'Something'
  network_policy_entries_policy_rule_dst_addresses_subnet_ip_prefix: '10.0.0.0'
  network_policy_entries_policy_rule_dst_addresses_subnet_ip_prefix_len: 24
  network_policy_entries_policy_rule_dst_addresses_virtual_network: 'Something'
  network_policy_entries_policy_rule_dst_addresses_security_group: 'Something'
  network_policy_entries_policy_rule_dst_addresses_network_policy: 'Something'
  network_policy_entries_policy_rule_dst_addresses_subnet_list_ip_prefix: '10.0.0.0'
  network_policy_entries_policy_rule_dst_addresses_subnet_list_ip_prefix_len: 24
  network_policy_entries_policy_rule_dst_ports_start_port: -1
  network_policy_entries_policy_rule_dst_ports_end_port: -1
  network_policy_entries_policy_rule_action_list_simple_action: 'deny'
  network_policy_entries_policy_rule_action_list_gateway_name: 'Something'
  network_policy_entries_policy_rule_action_list_apply_service: 'Something'
  network_policy_entries_policy_rule_action_list_mirror_to_analyzer_name: 'Something'
  network_policy_entries_policy_rule_action_list_mirror_to_encapsulation: 'Something'
  network_policy_entries_policy_rule_action_list_mirror_to_analyzer_ip_address: 'Something'
  network_policy_entries_policy_rule_action_list_mirror_to_analyzer_mac_address: 'Something'
  network_policy_entries_policy_rule_action_list_mirror_to_routing_instance: 'Something'
  network_policy_entries_policy_rule_action_list_mirror_to_udp_port: 1
  network_policy_entries_policy_rule_action_list_mirror_to_juniper_header: True
  network_policy_entries_policy_rule_action_list_mirror_to_nh_mode: 'dynamic'
  network_policy_entries_policy_rule_action_list_mirror_to_static_nh_header_vtep_dst_ip_address: 'Something'
  network_policy_entries_policy_rule_action_list_mirror_to_static_nh_header_vtep_dst_mac_address: 'Something'
  network_policy_entries_policy_rule_action_list_mirror_to_static_nh_header_vni: 1
  network_policy_entries_policy_rule_action_list_assign_routing_instance: 'Something'
  network_policy_entries_policy_rule_action_list_log: True
  network_policy_entries_policy_rule_action_list_alert: True
  network_policy_entries_policy_rule_action_list_qos_action: 'Something'
  network_policy_entries_policy_rule_ethertype: 'IPv4'
  project: '{project}'

