parameters:
  name: 'Something'
  fq_name: 'Something'
  physical_router_management_ip: 'Something'
  physical_router_snmp_credentials_version: 1
  physical_router_snmp_credentials_local_port: 1
  physical_router_snmp_credentials_retries: 1
  physical_router_snmp_credentials_timeout: 1
  physical_router_snmp_credentials_v2_community: '1:1'
  physical_router_snmp_credentials_v3_security_name: 'Something'
  physical_router_snmp_credentials_v3_security_level: 'Something'
  physical_router_snmp_credentials_v3_security_engine_id: 'Something'
  physical_router_snmp_credentials_v3_context: 'Something'
  physical_router_snmp_credentials_v3_context_engine_id: 'Something'
  physical_router_snmp_credentials_v3_authentication_protocol: 'Something'
  physical_router_snmp_credentials_v3_authentication_password: 'Something'
  physical_router_snmp_credentials_v3_privacy_protocol: 'Something'
  physical_router_snmp_credentials_v3_privacy_password: 'Something'
  physical_router_snmp_credentials_v3_engine_id: 'Something'
  physical_router_snmp_credentials_v3_engine_boots: 1
  physical_router_snmp_credentials_v3_engine_time: 1
  display_name: 'Something'
  physical_router_vendor_name: 'Something'
  physical_router_product_name: 'Something'
  physical_router_user_credentials_username: 'Something'
  physical_router_user_credentials_password: 'Something'
  physical_router_vnc_managed: True
  physical_router_dataplane_ip: 'Something'
  physical_router_junos_service_ports_service_port: 'Something'
  virtual_router_refs: '{virtual_router}'
  bgp_router_refs: '{bgp_router}'
  virtual_network_refs: '{virtual_network}'
  global_system_config: '{global_system_config}'

