parameters:
  name: 'Something'
  fq_name: 'Something'
  alarm_enable: True
  display_name: 'Something'
  quota_defaults: 1
  quota_floating_ip: 1
  quota_instance_ip: 1
  quota_virtual_machine_interface: 1
  quota_virtual_network: 1
  quota_virtual_router: 1
  quota_virtual_DNS: 1
  quota_virtual_DNS_record: 1
  quota_bgp_router: 1
  quota_network_ipam: 1
  quota_access_control_list: 1
  quota_network_policy: 1
  quota_floating_ip_pool: 1
  quota_service_template: 1
  quota_service_instance: 1
  quota_logical_router: 1
  quota_security_group: 1
  quota_security_group_rule: 1
  quota_subnet: 1
  quota_global_vrouter_config: 1
  quota_loadbalancer_pool: 1
  quota_loadbalancer_member: 1
  quota_loadbalancer_healthmonitor: 1
  quota_virtual_ip: 1
  namespace_refs: '{namespace}'
  namespace_refs_data_ip_prefix: '10.0.0.0'
  namespace_refs_data_ip_prefix_len: 24
  floating_ip_pool_refs: '{floating_ip_pool}'
  virtual_network: '{virtual_network}'
  domain: '{domain}'

