parameters:
  name: 'Something'
  fq_name: 'Something'
  qos_config_type: 'Something'
  vlan_priority_entries_qos_id_forwarding_class_pair_key: 1
  vlan_priority_entries_qos_id_forwarding_class_pair_forwarding_class_id: 0
  display_name: 'Something'
  default_forwarding_class_id: 1
  mpls_exp_entries_qos_id_forwarding_class_pair_key: 1
  mpls_exp_entries_qos_id_forwarding_class_pair_forwarding_class_id: 0
  dscp_entries_qos_id_forwarding_class_pair_key: 1
  dscp_entries_qos_id_forwarding_class_pair_forwarding_class_id: 0
  global_system_config_refs: '{global_system_config}'
  project: '{project}'

