parameters:
  name: 'Something'
  fq_name: 'Something'
  routes_route_prefix: 'Something'
  routes_route_next_hop: 'Something'
  routes_route_next_hop_type: 'service-instance'
  routes_route_community_attributes_community_attribute: '1:1'
  display_name: 'Something'
  project: '{project}'

