parameters:
  name: 'Something'
  fq_name: 'Something'
  aggregate_route_entries_route: '10.0.0.1'
  display_name: 'Something'
  aggregate_route_nexthop: 'Something'
  service_instance_refs_data_interface_type: 'Something'
  project: '{project}'

