parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  routing_policy_entries_term_term_match_condition_protocol: 'bgp'
  routing_policy_entries_term_term_match_condition_community: '1:1'
  routing_policy_entries_term_term_match_condition_prefix_prefix: 'Something'
  routing_policy_entries_term_term_match_condition_prefix_prefix_type: 'exact'
  routing_policy_entries_term_term_action_list_update_community_add_community: '1:1'
  routing_policy_entries_term_term_action_list_update_community_remove_community: '1:1'
  routing_policy_entries_term_term_action_list_update_community_set_community: '1:1'
  routing_policy_entries_term_term_action_list_update_local_pref: 1
  routing_policy_entries_term_term_action_list_update_med: 1
  routing_policy_entries_term_term_action_list_action: 'reject'
  service_instance_refs_data_left_sequence: 'Something'
  service_instance_refs_data_right_sequence: 'Something'
  routing_instance_refs_data_sequence: 'Something'
  project: '{project}'

