parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  service_template_properties_version: 1
  service_template_properties_service_mode: 'transparent'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'Something'
  service_template_properties_service_scaling: True
  service_template_properties_interface_type_service_interface_type: 'Something'
  service_template_properties_interface_type_shared_ip: True
  service_template_properties_interface_type_static_route_enable: True
  service_template_properties_flavor: 'Something'
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  service_template_properties_availability_zone_enable: True
  service_template_properties_vrouter_instance_type: 'libvirt-qemu'
  service_template_properties_instance_data: 'Something'
  service_appliance_set_refs: '{service_appliance_set}'
  domain: '{domain}'

