parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  service_appliance_ip_address: 'Something'
  service_appliance_user_credentials_username: 'Something'
  service_appliance_user_credentials_password: 'Something'
  service_appliance_properties_key_value_pair_key: 'Something'
  service_appliance_properties_key_value_pair_value: 'Something'
  # physical_interface_refs: 'Something'
  # physical_interface_refs_data_interface_type: 'Something'
  service_appliance_set: '{service_appliance_set}'

