parameters:
  name: 'Something'
  fq_name: 'Something'
  service_health_check_properties_enabled: True
  service_health_check_properties_health_check_type: 'link-local'
  service_health_check_properties_monitor_type: 'PING'
  service_health_check_properties_delay: 1
  service_health_check_properties_timeout: 1
  service_health_check_properties_max_retries: 1
  service_health_check_properties_http_method: 'Something'
  service_health_check_properties_url_path: 'Something'
  service_health_check_properties_expected_codes: 'Something'
  display_name: 'Something'
  service_instance_refs: '{service_instance}'
  service_instance_refs_data_interface_type: 'Something'
  project: '{project}'

