parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  service_instance_bindings_key_value_pair_key: 'Something'
  service_instance_bindings_key_value_pair_value: 'Something'
  service_instance_properties_availability_zone: 'Something'
  service_instance_properties_management_virtual_network: 'Something'
  service_instance_properties_left_virtual_network: 'Something'
  service_instance_properties_left_ip_address: 'Something'
  service_instance_properties_right_virtual_network: 'Something'
  service_instance_properties_right_ip_address: 'Something'
  service_instance_properties_interface_list_virtual_network: 'Something'
  service_instance_properties_interface_list_ip_address: 'Something'
  service_instance_properties_interface_list_static_routes_route_prefix: 'Something'
  service_instance_properties_interface_list_static_routes_route_next_hop: 'Something'
  service_instance_properties_interface_list_static_routes_route_next_hop_type: 'service-instance'
  service_instance_properties_interface_list_static_routes_route_community_attributes_community_attribute: '1:1'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix: '10.0.0.0'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len: 24
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_mac: 'Something'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_address_mode: 'active-active'
  service_instance_properties_scale_out_max_instances: 1
  service_instance_properties_scale_out_auto_scale: True
  service_instance_properties_ha_mode: 'active-active'
  service_instance_properties_virtual_router_id: 'Something'
  service_template_refs: '{service_template}'
  instance_ip_refs: '{instance_ip}'
  instance_ip_refs_data_interface_type: 'Something'
  project: '{project}'

