parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  service_appliance_driver: 'Something'
  service_appliance_set_properties_key_value_pair_key: 'Something'
  service_appliance_set_properties_key_value_pair_value: 'Something'
  service_appliance_ha_mode: 'Something'
  global_system_config: '{global_system_config}'

