parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  subnet_ip_prefix_ip_prefix: '10.0.0.0'
  subnet_ip_prefix_ip_prefix_len: 24
  # virtual_machine_interface_refs: 'Something'

