parameters:
  name: 'Something'
  fq_name: 'Something'
  ecmp_hashing_include_fields_hashing_configured: True
  ecmp_hashing_include_fields_source_ip: True
  ecmp_hashing_include_fields_destination_ip: True
  ecmp_hashing_include_fields_ip_protocol: True
  ecmp_hashing_include_fields_source_port: True
  ecmp_hashing_include_fields_destination_port: True
  virtual_machine_interface_host_routes_route_prefix: 'Something'
  virtual_machine_interface_host_routes_route_next_hop: 'Something'
  virtual_machine_interface_host_routes_route_next_hop_type: 'service-instance'
  virtual_machine_interface_host_routes_route_community_attributes_community_attribute: '1:1'
  virtual_machine_interface_mac_addresses_mac_address: 'Something'
  virtual_machine_interface_dhcp_option_list_dhcp_option_dhcp_option_name: 'Something'
  virtual_machine_interface_dhcp_option_list_dhcp_option_dhcp_option_value: 'Something'
  virtual_machine_interface_dhcp_option_list_dhcp_option_dhcp_option_value_bytes: 'Something'
  virtual_machine_interface_bindings_key_value_pair_key: 'Something'
  virtual_machine_interface_bindings_key_value_pair_value: 'Something'
  virtual_machine_interface_disable_policy: True
  virtual_machine_interface_allowed_address_pairs_allowed_address_pair_ip_ip_prefix: '10.0.0.0'
  virtual_machine_interface_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len: 24
  virtual_machine_interface_allowed_address_pairs_allowed_address_pair_mac: 'Something'
  virtual_machine_interface_allowed_address_pairs_allowed_address_pair_address_mode: 'active-active'
  virtual_machine_interface_fat_flow_protocols_fat_flow_protocol_protocol: 'Something'
  virtual_machine_interface_fat_flow_protocols_fat_flow_protocol_port: 1
  virtual_machine_interface_device_owner: 'Something'
  vrf_assign_table_vrf_assign_rule_match_condition_protocol: 'Something'
  vrf_assign_table_vrf_assign_rule_match_condition_src_address_subnet_ip_prefix: '10.0.0.0'
  vrf_assign_table_vrf_assign_rule_match_condition_src_address_subnet_ip_prefix_len: 24
  vrf_assign_table_vrf_assign_rule_match_condition_src_address_virtual_network: 'Something'
  vrf_assign_table_vrf_assign_rule_match_condition_src_address_security_group: 'Something'
  vrf_assign_table_vrf_assign_rule_match_condition_src_address_network_policy: 'Something'
  vrf_assign_table_vrf_assign_rule_match_condition_src_address_subnet_list_ip_prefix: '10.0.0.0'
  vrf_assign_table_vrf_assign_rule_match_condition_src_address_subnet_list_ip_prefix_len: 24
  vrf_assign_table_vrf_assign_rule_match_condition_src_port_start_port: -1
  vrf_assign_table_vrf_assign_rule_match_condition_src_port_end_port: -1
  vrf_assign_table_vrf_assign_rule_match_condition_dst_address_subnet_ip_prefix: '10.0.0.0'
  vrf_assign_table_vrf_assign_rule_match_condition_dst_address_subnet_ip_prefix_len: 24
  vrf_assign_table_vrf_assign_rule_match_condition_dst_address_virtual_network: 'Something'
  vrf_assign_table_vrf_assign_rule_match_condition_dst_address_security_group: 'Something'
  vrf_assign_table_vrf_assign_rule_match_condition_dst_address_network_policy: 'Something'
  vrf_assign_table_vrf_assign_rule_match_condition_dst_address_subnet_list_ip_prefix: '10.0.0.0'
  vrf_assign_table_vrf_assign_rule_match_condition_dst_address_subnet_list_ip_prefix_len: 24
  vrf_assign_table_vrf_assign_rule_match_condition_dst_port_start_port: -1
  vrf_assign_table_vrf_assign_rule_match_condition_dst_port_end_port: -1
  vrf_assign_table_vrf_assign_rule_match_condition_ethertype: 'IPv4'
  vrf_assign_table_vrf_assign_rule_vlan_tag: 1
  vrf_assign_table_vrf_assign_rule_routing_instance: 'Something'
  vrf_assign_table_vrf_assign_rule_ignore_acl: True
  virtual_machine_interface_properties_service_interface_type: 'Something'
  virtual_machine_interface_properties_interface_mirror_traffic_direction: 'ingress'
  virtual_machine_interface_properties_interface_mirror_mirror_to_analyzer_name: 'Something'
  virtual_machine_interface_properties_interface_mirror_mirror_to_encapsulation: 'Something'
  virtual_machine_interface_properties_interface_mirror_mirror_to_analyzer_ip_address: 'Something'
  virtual_machine_interface_properties_interface_mirror_mirror_to_analyzer_mac_address: 'Something'
  virtual_machine_interface_properties_interface_mirror_mirror_to_routing_instance: 'Something'
  virtual_machine_interface_properties_interface_mirror_mirror_to_udp_port: 1
  virtual_machine_interface_properties_interface_mirror_mirror_to_juniper_header: True
  virtual_machine_interface_properties_interface_mirror_mirror_to_nh_mode: 'dynamic'
  virtual_machine_interface_properties_interface_mirror_mirror_to_static_nh_header_vtep_dst_ip_address: 'Something'
  virtual_machine_interface_properties_interface_mirror_mirror_to_static_nh_header_vtep_dst_mac_address: 'Something'
  virtual_machine_interface_properties_interface_mirror_mirror_to_static_nh_header_vni: 1
  virtual_machine_interface_properties_local_preference: 1
  virtual_machine_interface_properties_sub_interface_vlan_tag: 1
  display_name: 'Something'
  # service_health_check_refs: 'Something'
  routing_instance_refs_data_direction: 'ingress'
  routing_instance_refs_data_vlan_tag: 1
  routing_instance_refs_data_src_mac: 'Something'
  routing_instance_refs_data_dst_mac: 'Something'
  routing_instance_refs_data_mpls_label: 1
  routing_instance_refs_data_service_chain_address: 'Something'
  routing_instance_refs_data_ipv6_service_chain_address: 'Something'
  routing_instance_refs_data_protocol: 'Something'
  # physical_interface_refs: 'Something'
  # port_tuple_refs: 'Something'
  # interface_route_table_refs: 'Something'
  # qos_config_refs: 'Something'
  project: '{project}'

