parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  virtual_ip_properties_admin_state: True
  virtual_ip_properties_protocol: 'HTTP'
  virtual_ip_properties_protocol_port: 1
  virtual_ip_properties_connection_limit: 1
  virtual_ip_properties_subnet_id: 'Something'
  virtual_ip_properties_persistence_cookie_name: 'Something'
  virtual_ip_properties_persistence_type: 'SOURCE_IP'
  # loadbalancer_pool_refs: 'Something'
  project: '{project}'

