parameters:
  name: 'Something'
  fq_name: 'Something'
  virtual_DNS_record_data_record_name: 'Something'
  virtual_DNS_record_data_record_type: 'A'
  virtual_DNS_record_data_record_class: 'IN'
  virtual_DNS_record_data_record_data: 'Something'
  virtual_DNS_record_data_record_ttl_seconds: 1
  virtual_DNS_record_data_record_mx_preference: 1
  display_name: 'Something'
  domain: '{domain}'
