parameters:
  name: 'Something'
  fq_name: 'Something'
  virtual_network_properties_allow_transit: True
  # virtual_network_properties_network_id: 1
  virtual_network_properties_vxlan_network_identifier: 1
  virtual_network_properties_forwarding_mode: 'l2_l3'
  virtual_network_properties_rpf: 'enable'
  virtual_network_properties_mirror_destination: True
  ecmp_hashing_include_fields_hashing_configured: True
  ecmp_hashing_include_fields_source_ip: True
  ecmp_hashing_include_fields_destination_ip: True
  ecmp_hashing_include_fields_ip_protocol: True
  ecmp_hashing_include_fields_source_port: True
  ecmp_hashing_include_fields_destination_port: True
  display_name: 'Something'
  # virtual_network_network_id: 1
  router_external: True
  # import_route_target_list_route_target: 'Something'
  provider_properties_segmentation_id: 1
  provider_properties_physical_network: 'Something'
  # route_target_list_route_target: 'Something'
  # export_route_target_list_route_target: 'Something'
  flood_unknown_unicast: True
  external_ipam: True
  multi_policy_service_chains_enabled: False
  is_shared: True
  route_table_refs: '{route_table}'
  network_ipam_refs: '{network_ipam}'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: '10.0.0.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: 24
  network_ipam_refs_data_ipam_subnets_default_gateway: '10.0.0.1'
  network_ipam_refs_data_ipam_subnets_dns_server_address: '8.8.8.8'
  # network_ipam_refs_data_ipam_subnets_subnet_uuid: 'Something'
  network_ipam_refs_data_ipam_subnets_enable_dhcp: True
  network_ipam_refs_data_ipam_subnets_dns_nameservers: '8.8.8.8'
  network_ipam_refs_data_ipam_subnets_allocation_pools_start: '10.0.0.5'
  network_ipam_refs_data_ipam_subnets_allocation_pools_end: '10.0.0.10'
  network_ipam_refs_data_ipam_subnets_addr_from_start: True
  network_ipam_refs_data_ipam_subnets_dhcp_option_list_dhcp_option_dhcp_option_name: 'Something'
  network_ipam_refs_data_ipam_subnets_dhcp_option_list_dhcp_option_dhcp_option_value: 'Something'
  network_ipam_refs_data_ipam_subnets_dhcp_option_list_dhcp_option_dhcp_option_value_bytes: 'Something'
  network_ipam_refs_data_ipam_subnets_host_routes_route_prefix: 'Something'
  network_ipam_refs_data_ipam_subnets_host_routes_route_next_hop: 'Something'
  network_ipam_refs_data_ipam_subnets_host_routes_route_next_hop_type: 'service-instance'
  network_ipam_refs_data_ipam_subnets_host_routes_route_community_attributes_community_attribute: '1:1'
  network_ipam_refs_data_ipam_subnets_subnet_name: 'Something'
  network_ipam_refs_data_ipam_subnets_alloc_unit: 1
  network_ipam_refs_data_host_routes_route_prefix: 'Something'
  network_ipam_refs_data_host_routes_route_next_hop: 'Something'
  network_ipam_refs_data_host_routes_route_next_hop_type: 'service-instance'
  network_ipam_refs_data_host_routes_route_community_attributes_community_attribute: '1:1'
  # qos_config_refs: ''
  network_policy_refs: '{network_policy}'
  network_policy_refs_data_sequence_major: 1
  network_policy_refs_data_sequence_minor: 1
  network_policy_refs_data_timer_start_time: 1
  network_policy_refs_data_timer_on_interval: 1
  network_policy_refs_data_timer_off_interval: 1
  network_policy_refs_data_timer_end_time: 1
  project: '{project}'

